FROM python:3.10-slim

ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies and Node.js (Node 18)
RUN apt-get update \
  && apt-get install -y --no-install-recommends curl build-essential gcc g++ git ca-certificates libgomp1 wget \
  && curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
  && apt-get install -y --no-install-recommends nodejs \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Python deps (TensorFlow CPU recommended for inference on CPU hosts)
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Node deps
COPY package*.json ./
RUN npm ci --only=production || npm install --only=production

# App
COPY . .

EXPOSE 5001
ENV NODE_ENV=production
# By default the server will spawn python scripts; ensure models/ is mounted with your trained models.
CMD ["node", "server.js"]
